<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TaskFlow - Modern Task Management Board" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>TaskFlow</title>
  </head>
  <body class="bg-light-bg font-['Inter',sans-serif] text-dark-text">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>