/* Base CSS and Tailwind imports */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #3368EF;
  --secondary-color: #6C8EFA;
  --tertiary-color: #A4BDFF;
  --light-bg: #F7FAFF;
  --card-bg: #FFFFFF;
  --dark-text: #233059;
  --light-text: #6B7280;
}

body {
  min-height: 100vh;
  background: var(--light-bg);
  color: var(--dark-text);
  font-family: 'Inter', sans-serif;
}

/* Custom utility classes */
@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 ease-in-out;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark shadow-button;
  }
  
  .btn-secondary {
    @apply bg-white text-primary border border-primary hover:bg-blue-50;
  }
  
  .btn-danger {
    @apply bg-danger text-white hover:bg-red-600;
  }

  .card {
    @apply bg-card-bg rounded-card shadow-card p-4 transition-all duration-200;
  }
  
  .card-hover {
    @apply hover:shadow-card-hover;
  }

  .input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
  }
  
  .column {
    @apply bg-gray-100 rounded-xl p-4 min-h-[500px] shadow-md;
  }
  
  .task-placeholder {
    @apply border-2 border-dashed border-tertiary bg-blue-50 rounded-card p-4 my-2;
  }
}

/* Animation for dragging */
.task-dragging {
  transform: rotate(2deg);
  opacity: 0.8;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* Column transitions */
.column-enter {
  opacity: 0;
  transform: translateX(30px);
}

.column-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.column-exit {
  opacity: 1;
}

.column-exit-active {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 300ms, transform 300ms;
}