# TaskFlow - Modern Task Management Board

Here's the complete directory structure for our project:

```
taskflow/
├── README.md
├── frontend/
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.js
│   ├── tailwind.config.js
│   ├── vite.config.js
│   └── src/
│       ├── App.jsx
│       ├── index.css
│       ├── main.jsx
│       ├── components/
│       │   ├── Board.jsx
│       │   ├── Column.jsx
│       │   ├── TaskCard.jsx
│       │   ├── TaskForm.jsx
│       │   └── Navbar.jsx
│       └── hooks/
│           └── useTaskBoard.js
└── backend/
    ├── requirements.txt
    ├── app.py
    └── config.py
```

## Project Setup and Running Instructions

### Prerequisites
- Node.js (v16+)
- Python (v3.8+)
- npm or yarn
- pip

### Running the Backend

1. Navigate to the backend directory:
```bash
cd taskflow/backend
```

2. Create a virtual environment (optional but recommended):
```bash
python -m venv venv
source venv/bin/activate  # On Windows: venv\Scripts\activate
```

3. Install dependencies:
```bash
pip install -r requirements.txt
```

4. Run the Flask server:
```bash
python app.py
```

The backend will start running on `http://localhost:5000`.

### Running the Frontend

1. Navigate to the frontend directory:
```bash
cd taskflow/frontend
```

2. Install dependencies:
```bash
npm install
# or
yarn install
```

3. Start the development server:
```bash
npm run dev
# or
yarn dev
```

The frontend will start running on `http://localhost:5173`.

4. Open your browser and go to `http://localhost:5173` to see the application.


## Technologies Used

- Frontend:
  - React with Vite
  - Tailwind CSS for styling
  - React Beautiful DND for drag-and-drop functionality
  - Framer Motion for animations

- Backend:
  - Flask (Python) for the API
  - SQLite for data persistence

## Features

- Clean, modern UI with smooth animations
- Fully responsive design that works on mobile devices
- Drag and drop tasks between columns
- Create, edit, and delete tasks
- Persistent storage using a backend API
- Visual feedback during drag operations


The complete chat history used to generate this project is available at: [https://github.com/username/taskflow/AI_CHAT_HISTORY.md](https://github.com/username/taskflow/AI_CHAT_HISTORY.md)